C:\CS4790Repo\BlabberApp-dolson998\Domain\bin\Debug\net6.0\Domain.deps.json
C:\CS4790Repo\BlabberApp-dolson998\Domain\bin\Debug\net6.0\Domain.dll
C:\CS4790Repo\BlabberApp-dolson998\Domain\bin\Debug\net6.0\ref\Domain.dll
C:\CS4790Repo\BlabberApp-dolson998\Domain\bin\Debug\net6.0\Domain.pdb
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.dll
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\ref\Domain.dll
C:\CS4790Repo\BlabberApp-dolson998\Domain\obj\Debug\net6.0\Domain.pdb
